LINK_INTERFACE=1
NETWORK_INTERFACE=1
PAYMENT_INTERFACE=1
NGP_INTERFACE=192.168.50.10
ACCOUNT_ID=dummy_id
DEFAULT_PRICE=5
GRACE_PERIOD_PRICE=100
CONTRACT_DATA=10
CONTRACT_TIME=60
DATA_RENEWAL=2048
TIME_RENEWAL=5

